10
NOAA St. Petersburg,-82.626,27.758,LM,4,Black
NOAA Port Manatee,-82.570,27.639,LM,4,Black
USGS 02299230,-82.293,27.045,LM,4,Black
NOAA Fort Myers,-81.870,26.648,LM,4,Black
USF Spring Creek,-81.846,26.386,LM,4,Black
NOAA Naples,-81.805,26.132,LM,4,Black
USGS 02290928,-81.383,25.871,LM,4,Black
USGS 02297460,-81.994,26.987,LM,4,Black
USGS 02299735,-82.466,27.112,LM,4,Black
USGS 02293332,-82.258,26.720,LM,4,Black
USF Matanzas Pass,-81.911,26.435,LM,4,Black
USF Big Carlos Pass,-81.881,26.405,LM,4,Black
